<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to get in touch with me.">
    <title>Contact - My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Text:ital@0;1&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="center" class="dm-serif-text-regular-italic">
        <header class="header">
            <div class="jumbotron">
                <h1>Welcome to My Resume</h1>
                <p>Your journey to learn more about me starts here!</p>
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


        <main class="container">
            <h1>Contact</h1>
            <p>If you'd like to get in touch with me, please use the contact form below or reach out via the following
                methods:</p><br>

            <div class="contact-info">
                <p><span class="icon">&#9993;</span> <strong>Email:</strong> <a
                        href="mailto:meechokdee_m@silpakorn.edu">meechokdee_m@silpakorn.edu</a></p><br>
                <p><span class="icon">&#128100;</span> <strong>Instagram:</strong> <a
                        href="https://instagram.com/yourusername" target="_blank">maykiin.k</a></p><br>
                <p><span class="icon">&#9742;</span> <strong>Telephone:</strong> +66 xxxxx2699</p>
            </div><br>

            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>


        </main>

        <footer class="footer">
            <p>Maykin Meechokdee © 2024</p>
        </footer>
    </div>
</body>

</html>
